# Mysql Database
DATABASE_URL=
# openssl rand -base64 32
AUTH_SECRET=
# Grab your OpenAI API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=
# Grab your OpenAI API organization from https://platform.openai.com/settings/organization/general
OPENAI_API_ORG=